#█▓▒░
#█▓▒░  Font config
font_family				Sf Mono
font_size				13.0

disable_ligatures		never
window_padding_width 	15.0

background_opacity 		0.7
adjust_line_height  	3

# Color scheme
foreground   #c67998
background   #0F011C
cursor       #c67998

color0       #0F011C
color8       #8a546a
color1       #54407D
color9       #54407D
color2       #541544
color10      #541544
color3       #A8011F
color11      #A8011F
color4       #971237
color12      #971237
color5       #A90F34
color13      #A90F34
color6       #DE0230
color14      #DE0230
color7       #c67998
color15      #c67998
